<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
  <meta charset="ISO-8859-1">
  <title>Bicycle tour Information</title>
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>


<style>
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: #111;
}

.active {
background-color: #04AA6D;
}

//xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

</style>



<body>


<ul>
  <li><a class="active" href="/index">Home</a></li>
  <li><a class="active" href="#home">About us </a></li>
  <li><a href="/ToursPage"> Tours Page </a></li>
  <li><a href="/SearchPage"> Search tours Page </a></li>
  <li><a href="/FilterPage"> Filter tours Page </a></li>
  <li><a href="/creatorpanel_index"> Userpanel  Page </a></li>

  <li><a href="/register">Sign up</a></li>
  <li><a href="/bicycle_index">Contact us</a></li>
  <div sec:authorize="hasAnyAuthority('ADMIN')">
    <li><a href="/userdata_index">  User data  </a></li>
  </div>
  <form th:action="@{/logout}" method="post">
    <li><input type="submit" value="Logout" /></li>
  </form>

</ul>





<br>

<br>



<div align="center">

  <div sec:authorize="isAuthenticated()">
    Welcome <b><span sec:authentication="name">Username</span></b> &nbsp;
    <i><span sec:authentication="principal.authorities">Roles</span></i>
  </div>

  <form th:action="@{/logout}" method="post">
    <input type="submit" value="Logout" />
  </form>

  <h1> Bicycle Tour List</h1>


  <div sec:authorize="hasAnyAuthority('CREATOR', 'ADMIN')">
    <a href="/new_bicycle">Add New Bicycle Hike </a>

  </div>


  <div sec:authorize="hasAnyAuthority('USER')">
    <a href="/register">User Register </a>

  </div>

  <table border="1" cellpadding="10" class="table">

    <thead>
    <tr>
      <th>  ID</th>
      <th>  place</th>
      <th>   period</th>
      <th> start date</th>
      <th> end date </th>
      <th> cost </th>

      <th> transport </th>








      <th sec:authorize="hasAnyAuthority('ADMIN', 'EDITOR')">EDIT/DELETE</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="student : ${listStudent}">

      <td th:text="${student.sid}">  </td>


      <td th:text="${student.start_point}"></td>
      <td th:text="${student.hike_period}"> </td>
      <td th:text="${student.start_date}"></td>
      <td th:text="${student.end_date}"></td>
      <td th:text="${student.cost}">  </td>

      <td th:text="${student.transport}"></td>


      <td>
        <div sec:authorize="hasAnyAuthority('ADMIN', 'EDITOR')">

          <button><a th:href="@{'/edit_bicycle/' + ${student.sid}}">Edit</a></button>

        </div> &nbsp;&nbsp;&nbsp;


        <div sec:authorize="hasAnyAuthority('ADMIN')">

          <button>  <a th:href="@{'/delete3/' + ${student.sid}}">Delete</a></button>

        </div>
      </td>

      <td>
        <div sec:authorize="hasAnyAuthority('ADMIN', 'EDITOR')">
          <button><a th:href="@{'/edit_userbicycle2/' + ${student.sid}}">
            Edit to user bicycle tour</a></button>
        </div>
      </td>

    </tr>
    </tbody>




  </table>


</div>





<div align="center">

  <div sec:authorize="isAuthenticated()">
    Welcome <b><span sec:authentication="name">Username</span></b> &nbsp;
    <i><span sec:authentication="principal.authorities">Roles</span></i>
  </div>

  <form th:action="@{/logout}" method="post">
    <input type="submit" value="Logout" />
  </form>

  <h1> User bicycle Tour List</h1>



  <div sec:authorize="hasAnyAuthority('USER')">
    <a href="/register">User Register </a>

  </div>

  <table border="1" cellpadding="10" class="table">

    <thead>
    <tr>
      <th>  ID</th>
      <th>  place</th>
      <th>   period</th>
      <th> start date</th>
      <th> end date </th>
      <th> cost </th>

      <th> transport </th>

      <th>Registered user</th>





      <th sec:authorize="hasAnyAuthority('ADMIN', 'EDITOR')">EDIT/DELETE</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="student44 : ${listStudent44}">

      <td th:text="${student44.sid}">  </td>


      <td th:text="${student44.start_point}"></td>
      <td th:text="${student44.hike_period}"> </td>
      <td th:text="${student44.start_date}"></td>
      <td th:text="${student44.end_date}"></td>
      <td th:text="${student44.cost}">  </td>

      <td th:text="${student44.transport}"></td>
      <td th:text="${student44.candidate_name}"></td>



    </tr>
    </tbody>



  </table>


</div>

<br>
<br>
<br>

<br>
</body>
</html>