<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
  <meta charset="ISO-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>About us page</title>

  <!--
      <link rel="stylesheet" href="login.css">
      -->

</head>



<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

//xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx






    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }



    body {
        background-color:  lightsalmon;
        font-family: Comic Sans MS;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    }

   input, button {
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    }

    .doboz1{

     background-color:  lightgoldenrodyellow;

     box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;


    }

        .doboz2{

     background-color:  lightyellow;

     box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
     width: 400px;
     height:300px;


    }

        #doboz2{

     background-color:  lightyellow;
     box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;


    }



   #doboz11,#doboz12,#doboz13,#doboz14, #doboz4, #doboz5, #doboz6, #doboz7, #doboz8, #doboz9{
    float: left;
     background-color:  lightyellow;
     box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;

       border: 1px solid #ddd;
  border-radius: 4px;


  padding: 10px;
  margin: 10px;


    }


    #doboz4, #doboz5, #doboz6, #doboz7, #doboz8, #doboz9{
    float: left;
     background-color:  lightyellow;
     box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;

       border: 1px solid #ddd;
  border-radius: 4px;

	width: 300px;
	height:50px
  padding: 10px;
  margin: 10px;



    }



    /* Clearfix (clear floats) */
.row::after {
display:flex;

gap: 5px;
  padding: 10px;


}


footer{

background-color:  white;


  width: 100%;
  height: 100%;
       box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;





}

section,h1 {text-align: center;}

//xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

.border border-secondary p-3 rounded{

       box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;

       background-color:  yellow;





}

</style>

<style>
/*
* {
  box-sizing: border-box;

}*/

.column {
  width: 33.33%;
  padding: 10px;

   display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}

.doboz1{
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
   border-style: solid;
  border-width: medium;
  width: 500px;
  height: 400px;

}

/* Clearfix (clear floats) */
.row::after {
  padding: 10px;
  content: "";
  clear: both;
  display: table;

   display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}

   input, button {
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    }



</style>




<body>


<ul>
  <li><a class="active" href="/index">Home</a></li>
  <li><a class="active" href="#home">About us </a></li>
  <li><a href="/ToursPage"> Tours Page </a></li>
  <li><a href="/SearchPage"> Search tours Page </a></li>
  <li><a href="/FilterPage"> Filter tours Page </a></li>
  <li><a href="/creatorpanel_index"> Userpanel  Page </a></li>

  <li><a href="/register">Sign up</a></li>
  <li><a href="/bicycle_index">Contact us</a></li>
  <div sec:authorize="hasAnyAuthority('ADMIN')">
    <li><a href="/userdata_index">  User data  </a></li>
  </div>
  <form th:action="@{/logout}" method="post">
    <li><input type="submit" value="Logout" /></li>
  </form>

</ul>
<br>
</div>
<!--
src/main/resources/image/trawler.png
-->
<!--
<img src="" th:src="@{image/boat.png}" height="100px" width="100px"/>
-->



<div align="center">
  <h1>Welcome to  Java2022  tour web applcation</h1>


  <h2> Contact details </h2>

  <div class="column">

    <div class="doboz1">

      <!-- email, phone, address -->

      <h1>Contact us</h1>

      <h4 class="text-muted">Email: <span class="text-dark"><a href="mailto: matepapp00@gmail.com">matepapp00@gmail.com</a></span></h4>

      <h4 class="text-muted">Phone: <span class="text-dark"><a href="tel: +36301234567">+36301234567</a></span></h4>

      <h4 class="text-muted">Address: <span class="text-dark">Random st. 33, 1117, Budapest, Hungary</span></h4>



    </div>

  </div>
  <br>
  <br>
  <br>
  <br>

  <br>
  <br>




  <div id="doboz2">
    <div align="center">
      <h2>About java tour web application</h2>
    </div>

    <hr>
    <section style="margin-top: 20px;">
      <p>

        PMYP Travels is an Europian Tour service provider, which offers a variety of services like Tours in water,

        Tours in bicycle, Tours in walking, Tours in car, etc. The tour services are provided by the company. You are expected to

        register themselves on the website and then login to avail the services. You can also search for the tours and book them.

        You can also view the details of the tours and the services provided by the company.

        After logging in, you can apply for the following services:

        <br>

        <br>

        Water tour

        <br>

        Bicycle tour

        <br>

        Walking tour



        <br>

        <br>

        You can check your own applications and your own datas in your page.

        You can also check the details of the tours and the services provided by the company.

      </p>



    </section>

    <hr>


  </div>

  <section>

    <div align="center">

      <div class="row">

        <div id="doboz11">
          <h3>Tour completed</h3>
          <p>59</p>
        </div>

        <div id="doboz12">
          <h3>Satisfied Traveler </h3>
          <p>53</p>
        </div>

        <div id="doboz13">
          <h3>Awards </h3>
          <p>97</p>
        </div>

        <div id="doboz14">
          <h3>Happy Travelers</h3>
          <p>89</p>

        </div>
      </div>

    </div>
  </section>




  <footer>

  </footer>
</body>
</html>


<!--

<tr th:each="student : ${listStudent}">
	<td th:text="${student.sid}"> 1 </td>
	<td th:text="${student.sname}">Hike start point01</td>
	<td th:text="${student.scity}">Hike end point01</td>

</tr>

<tr th:each="student : ${listStudent}">
	<td th:text="${student.sid}"> 2 </td>
	<td th:text="${student.sname}">Hike start point02 </td>
	<td th:text="${student.scity}">Hike end point02 </td>


-->