

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5" >
<head>
    <meta charset="ISO-8859-1">
    <title>New USER   </title>
</head>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

//xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



</style>


<body>




<ul>
    <li><a class="active" href="/index">Home</a></li>
    <li><a class="active" href="#home">About us </a></li>
    <li><a href="/ToursPage"> Tours Page </a></li>
    <li><a href="/SearchPage"> Search tours Page </a></li>
    <li><a href="/FilterPage"> Filter tours Page </a></li>
    <li><a href="/creatorpanel_index"> Userpanel  Page </a></li>

    <li><a href="/register">Sign up</a></li>
    <li><a href="/bicycle_index">Contact us</a></li>
    <div sec:authorize="hasAnyAuthority('ADMIN')">
        <li><a href="/userdata_index">  User data  </a></li>
    </div>
    <form th:action="@{/logout}" method="post">
        <li><input type="submit" value="Logout" /></li>
    </form>

</ul>
<br>







<div align="center">
    <h1>Edit New User </h1>
    <br />
    <form action="#" th:action="@{/edit_save00}" th:object="${student}"
          method="post">
        <table border="0" cellpadding="10">


            <tr>
                <td>  ID:</td>
                <td><input type="text" th:field="*{id}" readonly="readonly" />
                </td>
            </tr>
            <tr>
                <td>username   </td>
                <td><input type="text" th:field="*{username}" /></td>
            </tr>
            <tr>
                <td>email   </td>
                <td><input type="text" th:field="*{email}" /></td>
            </tr>
            <tr>
                <td>password   </td>
                <td><input type="password" th:field="*{password}" /></td>
            </tr>
            <tr>
                <td>
                    <label hidden> enabled </label>
                    <select name="cars" id="cars00" th:field="*{enabled}" hidden >
                        <option value="true">true</option>
                    </select>
                </td>
            </tr>
            <tr>

                <td>
                    <label > gender </label>
                    <select name="cars" id="cars000" th:field="*{gender}"  >
                        <option value="male">male</option>
                        <option value="female">female</option>
                    </select>
                </td>

            </tr>

        </table>

        <tr>
            <td colspan="2"><button type="submit">Edit2</button></td>
        </tr>
    </form>

    <form action="#" th:action="@{/edit_save000}" th:object="${student2}"
          method="post">
        <table border="0" cellpadding="10">
            <tr>

            <tr>
                <td>  ID:</td>
                <td><input type="text" th:field="*{id}" readonly="readonly" />
                </td>
            </tr>

            <td> role ID:</td>

            <td><input type="text" th:field="*{role_id}" readonly="readonly" />
            </td>




            </tr>
        </table>
        <tr>
            <td colspan="2"><button type="submit">edit1</button></td>
        </tr>
    </form>



</div>
</body>
</html>













<!--

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Edit USER </title>
</head>
<body>
<div align="center">
    <h1>Edit USER </h1>
    <br />
    <form action="#" th:action="@{/save4}" th:object="${student}"
          method="post">

        <table border="0">


            <tr>
                <td>  ID:</td>
                <td><input type="text" th:field="*{sid}" readonly="readonly" />
                </td>
            </tr>


            <tr>
                <td>sname   </td>
                <td><input type="text" th:field="*{sname}" /></td>
            </tr>


            <tr>
                <td>password   </td>
                <td><input type="text" th:field="*{password}" /></td>
            </tr>



            <tr>
                <td>birthdate   </td>
                <td><input type="text" th:field="*{birthdate}" /></td>
            </tr>

            <tr>
                <td>gender   </td>
                <td><input type="text" th:field="*{gender}" /></td>
            </tr>



            <tr>
                <td>phone   </td>
                <td><input type="text" th:field="*{phone}" /></td>
            </tr>



        </table>






        <td colspan="2"><button type="submit">Edit</button></td>

    </form>
</div>
</body>
</html>

-->