<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="ISO-8859-1">
    <title>Edit Bicycle tour</title>
</head>


<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

//xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



</style>


<style>
/*
* {
  box-sizing: border-box;

}*/

.column {
  width: 33.33%;
  padding: 10px;

   display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}

.doboz1{
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
   border-style: solid;
  border-width: medium;
  width: 500px;
  height: 300px;

}

/* Clearfix (clear floats) */
.row::after {
  padding: 10px;
  content: "";
  clear: both;
  display: table;

   display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}

   input, button {
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    }



</style>







<body>


<br>








<div class="container">
    <div class="header">
        <h2>Edit bicycle tour</h2>
    </div>

    <form  class="form" id="form"  th:action="@{/save3}" th:object="${student}"
           method="post">

        <div class="form-control"   >

            <label>  ID:</label>
            <input type="text" th:field="*{sid}" readonly="readonly" />
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error Message</small>
        </div>


        <div class="form-control"   >
            <label> Place</label>
            <input type="text" name="" id="start_point" placeholder="Enter Your  Place" autocomplete="off"
                   th:field="*{start_point}" >
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error Message</small>
        </div>

        <div class="form-control"   >
            <label> start_date</label>
            <input type="date" name="" id="start_date"  autocomplete="off"
                   th:field="*{start_date}" >
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error Message</small>
        </div>


        <div class="form-control">
            <label>end_date</label>
            <input type="date" name="" id="end_date" autocomplete="off"
                   th:field="*{end_date}" >
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error Message</small>
        </div>

        <div class="form-control">
            <label>transport</label>

            <select name="" id="transport" th:field="*{transport}"  >
                <option value="Yacht">Yacht</option>
                <option value="Trawler">Trawler</option>
                <option value="Boat">Boat</option>
            </select>

            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error Message</small>
        </div>

        <div class="form-control">
            <label> hike_period</label>
            <input type="number" name="" id="hike_period"  autocomplete="off"
                   th:field="*{hike_period}">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error Message</small>
        </div>

        <div class="form-control">
            <label> cost</label>
            <input type="number" name="" id="cost"  autocomplete="off"
                   th:field="*{cost}">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error Message</small>
        </div>

        <input type="submit" value="Validate" class="btn" >
        <button onclick="removeHandler()" class="btn">Edit bicycle tour  </button>



    </form>
</div>



</body>


<script>
const form = document.getElementById('form');
const start_point = document.getElementById('start_point');
const start_date = document.getElementById('start_date');
const end_date = document.getElementById('end_date');
const transport = document.getElementById('transport');
const hike_period = document.getElementById('hike_period');
const cost = document.getElementById('cost');



function removeHandler() {
  form.removeEventListener('submit', myFunction);
}


form.addEventListener('submit',myFunction);

function myFunction() {
 event.preventDefault();
   Validate();
    alert("validate")

}


const sendData = (start_pointVal, sRate, Count) => {
    if(sRate === Count){
        swal("Hello " + start_pointVal , "You are Registered", "success");
    }
}

const SuccessMsg = (start_pointVal) => {
    let formContr = document.getElementsByClassName('form-control');
    var Count = formContr.length - 1;
    for(var i = 0; i < formContr.length; i++){
        if(formContr[i].className === "form-control success"){
            var sRate = 0 + i;
            console.log(sRate);
            sendData(start_pointVal, sRate, Count);
        }
        else{
            return false;
        }
    }
}





function Validate(){
    const start_pointVal = start_point.value.trim();
    const start_dateVal = start_date.value.trim();
    const end_dateVal = end_date.value.trim();
    const transportVal = transport.value.trim();
    const hike_periodVal = hike_period.value.trim();
    const costVal = cost.value.trim();


    //start_point
    if(start_pointVal === ""){
        setErrorMsg(start_point, '  cannot be blank');
    }
    else if(start_pointVal.length <=1){
        setErrorMsg(start_point, 'min 1 char');
    }
    else{
        setSuccessMsg(start_point);
    }

        //start_date
    if(start_dateVal === ""){
        setErrorMsg(start_date, '  cannot be blank');
    }
    else if(start_dateVal.length <=1){
        setErrorMsg(start_date, 'min 1 char');
    }
    else{
        setSuccessMsg(start_date);
    }

      //end_date
    if(end_dateVal === ""){
        setErrorMsg(end_date, '  cannot be blank');
    }
    else if(end_dateVal.length <=1){
        setErrorMsg(end_date, 'min 1 char');
    }
    else{
        setSuccessMsg(end_date);
    }

      //transport
    if(transportVal === ""){
        setErrorMsg(transport, '  cannot be blank');
    }
    else if(transportVal.length <=1){
        setErrorMsg(transport, 'min 1 char');
    }
    else{
        setSuccessMsg(transport);
    }


    //hike_period
      //
    if(hike_periodVal === ""){
        setErrorMsg(hike_period, ' cannot be blank');
    }
    else if(hike_periodVal.length <= 1){
        setErrorMsg(hike_period, 'min 2 digit');
    }
    else{
        setSuccessMsg(hike_period);
    }

    //cost
      //
    if(costVal === ""){
        setErrorMsg(cost, ' cannot be blank');
    }
    else if(costVal.length <= 1){
        setErrorMsg(cost, 'min 2 digit');
    }
    else{
        setSuccessMsg(cost);
    }




}

function setErrorMsg(input, errormsgs){
    const formControl = input.parentElement;
    const small = formControl.querySelector('small');
    formControl.className = "form-control error";
    small.innerText = errormsgs;
}

function setSuccessMsg(input){
    const formControl = input.parentElement;
    formControl.className = "form-control success";
}


</script>


<style>

    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

body{
    background: lightblue;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.container{
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0,0,0,0.048), 0 12.8px 10.5px rgba(0,0,0,0.58) ;
    width: 550px;
    max-width: 100%;
}

.header{
    background-color:lightblue;
    padding: 30px 0;
}

.header h2{
    color: #000;
    font-size: 26px;
    text-transform: uppercase;
    text-align: center;
}

.form{
    padding: 40px;
}

.form-control{
    margin-bottom: 30px;
    position: relative;
}

.form-control label{
    display: inline-block;
    margin-bottom: 5px;
}

.form-control input{
    width: 100%;
    border: 2px solid #f0f0f0;
    font-size: 14px;
    border-radius: 5px;
    padding: 12px;
    display: block;
}

.form-control input:focus{
    outline: 0;
    border-color: #777;
}

.form-control.success input{
    border-color: #39df7e;
}

.form-control.error input{
    border-color: #df3434;
}

.form-control i {
    position: absolute;
    right: 12px;
    top: 40px;
    visibility: hidden;
}

.form-control.error small{
    visibility: visible;
}

.form-control small{
    color: #df3434;
    position: absolute;
    left: 0;
    visibility: hidden;
}

.form-control.success i.fa-check-circle{
    color: #39df7e;
    visibility: visible;
}

.form-control.error i.fa-exclamation-circle{
    color: #df3434;
    visibility: visible;
}

.form .btn{
    background: lightblue;
    border-radius: 5px;
    border: none;
    outline: none;
    display: block;
    font-size: 16px;
    padding: 15px 0;
    margin-top: 15px;
    width: 100%;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
}

.form .btn:hover{
    background: lightblue;
}

</style>



</html>

<!--







<div align="center">
    <h1>Edit Bicycle Hike</h1>
    <br />
    <form action="#" th:action="@{/save3}" th:object="${student}"
          method="post">






        <table border="0" cellpadding="10">

            <tr>
                <td>  ID:</td>
                <td><input type="text" th:field="*{sid}" readonly="readonly" />
                </td>
            </tr>

            <tr>
                <td> Hike start point</td>
                <td><input type="text" th:field="*{start_point}" /></td>
            </tr>
            <tr>
                <td>Hike hike_period  </td>
                <td><input type="text" th:field="*{hike_period}" /></td>
            </tr>


            <tr>
                <td>start_date   </td>
                <td><input type="date" th:field="*{start_date}" /></td>
            </tr>



            <tr>
                <td>end_date   </td>
                <td><input type="date" th:field="*{end_date}" /></td>
            </tr>

            <tr>
                <td>cost   </td>
                <td><input type="text" th:field="*{cost}" /></td>
            </tr>



            <tr>
                <td>booking_amount   </td>
                <td><input type="text" th:field="*{booking_amount}" /></td>
            </tr>


            <tr>
                <td>booking_deadline   </td>
                <td><input type="date" th:field="*{booking_deadline}" /></td>
            </tr>

            <tr>
                <td>


                    <label for="cars0"> transport </label>
                    <select name="cars" id="cars01" th:field="*{transport}">
                        <option value="bicycle">Masi Giramondo</option>
                        <option value="bicycle">Kona Libre AL</option>
                        <option value="bicycle">Brodie Mega Tour</option>
                    </select>


                    <p>Masi Giramondo(long-distance)</p>
                    <p>Kona Libre AL(light-touring) </p>
                    <p>Brodie Mega Tour(Off-Road) </p>


                </td>

            </tr>






        </table>


-->