<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">



<head>
    <meta charset="ISO-8859-1">
    <title>edit_completed city  Hike</title>
</head>


<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

//xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



</style>



<body>

<ul>
    <li><a class="active" href="/index">Home</a></li>
    <li><a class="active" href="#home">About us </a></li>
    <li><a href="/ToursPage"> Tours Page </a></li>
    <li><a href="/SearchPage"> Search tours Page </a></li>
    <li><a href="/FilterPage"> Filter tours Page </a></li>
    <li><a href="/creatorpanel_index"> Userpanel  Page </a></li>

    <li><a href="/register">Sign up</a></li>
    <li><a href="/bicycle_index">Contact us</a></li>
    <div sec:authorize="hasAnyAuthority('ADMIN')">
        <li><a href="/userdata_index">  User data  </a></li>
    </div>
    <form th:action="@{/logout}" method="post">
        <li><input type="submit" value="Logout" /></li>
    </form>

</ul>
<br>












<div align="center">
    <h1>edit_completed city  Hike</h1>
    <br />
    <form action="#" th:action="@{/save11}" th:object="${student}"
          method="post">






        <table border="0" cellpadding="10">

            <tr>
                <td>  ID:</td>
                <td><input type="text" th:field="*{sid}" readonly="readonly" />
                </td>
            </tr>

            <tr>
                <td> Hike start point</td>
                <td><input type="text" th:field="*{start_point}" /></td>
            </tr>
            <tr>
                <td>Hike hike_period  </td>
                <td><input type="text" th:field="*{hike_period}" /></td>
            </tr>


            <tr>
                <td>start_date   </td>
                <td><input type="date" th:field="*{start_date}" /></td>
            </tr>



            <tr>
                <td>end_date   </td>
                <td><input type="date" th:field="*{end_date}" /></td>
            </tr>

            <tr>
                <td>cost   </td>
                <td><input type="text" th:field="*{cost}" /></td>
            </tr>



            <tr>
                <td>booking_amount   </td>
                <td><input type="text" th:field="*{booking_amount}" /></td>
            </tr>


            <tr>
                <td>booking_deadline   </td>
                <td><input type="date" th:field="*{booking_deadline}" /></td>
            </tr>

            <tr>
                <td>


                    <label > transport </label>
                    <select name="cars" id="cars01" th:field="*{transport}">
                        <option value="bus">bus</option>
                        <option value="car">car</option>
                        <option value="train">train</option>
                    </select>

                </td>

            </tr>



        </table>





<!--
        <div class="form-group">
            <label>  Hike start point  </label> <input type="text" class="form-control"
                                                       id="sid00" name="sid" placeholder="Enter">
        </div>


        <div class="form-group">
            <label>  Hike end point  </label> <input type="text" class="form-control"
                                                     id="sid000" name="sid" placeholder="Enter">
        </div>


        <div class="form-group">
            <label>  Hike length </label> <input type="text" class="form-control"
                                                 id="sid0" name="sid" placeholder="Enter">
        </div>


        <div class="form-group">
            <label> Hike max height </label> <input type="text" class="form-control"
                                                    id="sname0" name="sname" placeholder="Enter">
        </div>


        <div class="form-group">
            <label> Hike min height</label> <input type="text" class="form-control"
                                                   id="scity20" name="scity" placeholder="Enter">
        </div>

        <div class="form-group">

            <label> User Male/female</label>

            <input type="text" class="form-control" id="scity5" name="scity" placeholder="Student City">

            <label for="cars0">Recommended season </label>

            <select name="cars" id="cars0">
                <option value="volvo">spring</option>
                <option value="saab">summer</option>
                <option value="volvo">autumn</option>
                <option value="saab">winter</option>

            </select>

        </div>

        <div class="form-group">

            <label for="cars00">Tour level </label>

            <select name="cars" id="cars00">
                <option value="volvo">easy</option>
                <option value="saab">medium</option>
                <option value="volvo">difficult</option>


            </select>

        </div>

        <div class="form-group">

            <label> User Male/female</label>

            <input type="text" class="form-control" id="scity5" name="scity" placeholder="Student City">

            <label for="cars000">Open or Close </label>

            <select name="cars" id="cars000">
                <option value="volvo">open</option>
                <option value="saab">close</option>

            </select>

        </div>


        -->





        <td colspan="2"><button type="submit">Edit</button></td>

    </form>
</div>
</body>
</html>