<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5" >



<head>
<meta charset="ISO-8859-1">



<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


</head>



<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

//xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



</style>


<style>
/*
* {
  box-sizing: border-box;

}*/

.column {
  width: 33.33%;
  padding: 10px;

   display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}

.doboz1{
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
   border-style: solid;
  border-width: medium;
  width: 500px;
  height: 300px;

}

/* Clearfix (clear floats) */
.row::after {
  padding: 10px;
  content: "";
  clear: both;
  display: table;

   display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}

   input, button {
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    }



</style>





<script >
var span = document.getElementById('role');
console.log(span); //null

const text2=span.innerText;
console.log(text2);


</script>


<title>Tour Webapplication  Information</title>

<body>

<ul>
	<li><a class="active" href="/index">Home</a></li>
	<li><a class="active" href="/AboutUs">About us </a></li>
	<li><a href="/ToursPage"> Tours Page </a></li>
	<li><a href="/SearchPage"> Search tours Page </a></li>
	<li><a href="/FilterPage"> Filter tours Page </a></li>
	<li><a href="/creatorpanel_index"> Userpanel  Page </a></li>
	<li><a href="/register">Sign up</a></li>
	<li><a href="/ContactUs">Contact us</a></li>
	<div sec:authorize="hasAnyAuthority('ADMIN')">
		<li><a href="/userdata_index">  User data  </a></li>
	</div>
	<form th:action="@{/logout}" method="post">
		<li><input type="submit" value="Logout" /></li>
	</form>

</ul>



<br>
<div align="center">
	<h1>
		<div sec:authorize="isAuthenticated()">
			Hello! <b><span sec:authentication="name">Username.</span></b><br>
			Are you ready for a tour?<br> &nbsp;
			<i><span id="role" sec:authentication="principal.authorities">Roles</span></i>
		</div>
	</h1>
	<form th:action="@{/logout}" method="post">
		<input type="submit" value="Logout" />
	</form>
</div>
<br>
<br>
<br>



<br>
<br>

<!--			<img src="" th:src="@{image/boat.png}" height="100px" width="100px"/>-->

<div align="center">
<div class="row">
	<div class="column">
		<div class="doboz1">
		<h1> Tours pages  </h1>
		<a href="/ToursPage"> click here go to  tours page </a><br>

		</div>
	</div>
	<br>
	<br>
	<div class="column">
		<div class="doboz1">
		<h1> Search  pages </h1>
			<a href="/SearchPage"> click here go to  Search page </a><br>


		</div>
	</div>
	<br>
	<br>

</div>
<br>
<br>
<br>
<br>
<div class="row">
	<div class="column">
		<div class="doboz1">
		<h1> Filter   pages </h1>
		<a href="/FilterPage">FilterPage </a><br>

			</div>
	</div>
	<br>
	<br>
	<div class="column">
		<div class="doboz1">
		<h1> User Panel page </h1>
		<a href="/creatorpanel_index">creatorpanel_index </a><br>

			</div>
	</div>
	<br>
	<br>
</div>

</div>
<br>
<br>

</body>
</html>

