<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5" >



<head>
<meta charset="ISO-8859-1">
<title>City  tour information</title>



<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


</head>


<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

//xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



</style>

<body>

<ul>
	<li><a class="active" href="/index">Home</a></li>
	<li><a class="active" href="/AboutUs">About us </a></li>
	<li><a href="/ToursPage"> Tours Page </a></li>
	<li><a href="/SearchPage"> Search tours Page </a></li>
	<li><a href="/FilterPage"> Filter tours Page </a></li>
	<li><a href="/creatorpanel_index"> Userpanel  Page </a></li>
	<li><a href="/register">Sign up</a></li>
	<li><a href="/ContactUs">Contact us</a></li>
	<div sec:authorize="hasAnyAuthority('ADMIN')">
		<li><a href="/userdata_index">  User data  </a></li>
	</div>
	<form th:action="@{/logout}" method="post">
		<li><input type="submit" value="Logout" /></li>
	</form>

</ul>




<br>

<br>
<br>











<div align="center">
		<div sec:authorize="isAuthenticated()">
			Welcome <b><span sec:authentication="name">Username</span></b> &nbsp;

			<i><span sec:authentication="principal.authorities">Roles</span></i>
		</div>
		<form th:action="@{/logout}" method="post">
			<input type="submit" value="Logout" />
		</form>
		<h1> City Tour List</h1>
		<div sec:authorize="hasAnyAuthority('CREATOR', 'ADMIN')">
			<a href="/new">Add New City tour </a>
		</div>
	<div sec:authorize="hasAnyAuthority('USER','ADMIN')">
			<a href="/register">User Register </a>
		</div>
		<table border="1" cellpadding="10" class="table">
			<thead>
				<tr>
					<th>  ID</th>
					<th>Hike start point</th>
					<th>Hike  hike_period</th>
					<th>Hike start_date</th>
					<th>Hike end_date </th>
					<th>Hike cost </th>

					<th>transport </th>

					<th sec:authorize="hasAnyAuthority('ADMIN', 'EDITOR')">Action</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="student : ${listStudent}">

					<td th:text="${student.sid}">  </td>


					<td th:text="${student.start_point}"></td>
					<td th:text="${student.hike_period}"> </td>
					<td th:text="${student.start_date}"></td>
					<td th:text="${student.end_date}"></td>
					<td th:text="${student.cost}">  </td>
					<td th:text="${student.transport}"></td>

					<td>
						<div sec:authorize="hasAnyAuthority('ADMIN', 'EDITOR')">

							<a th:href="@{'/edit/' + ${student.sid}}">Edit</a>

						</div> &nbsp;&nbsp;&nbsp;
					</td>

					<td>

						<div sec:authorize="hasAnyAuthority('ADMIN')">

							<a th:href="@{'/delete/' + ${student.sid}}">Delete</a>

						</div>

					</td>

					<td>
						<div sec:authorize="hasAnyAuthority('ADMIN', 'EDITOR','CREATOR')">

							<a th:href="@{'/edit_completedwalk2/' + ${student.sid}}">Edit to user city tour</a>

						</div> &nbsp;
					</td>




				</tr>
			</tbody>



		</table>


	</div>

<br>
<br>



<div align="center">
	<div sec:authorize="isAuthenticated()">
		Welcome <b><span sec:authentication="name">Username</span></b> &nbsp;
		<i><span sec:authentication="principal.authorities">Roles</span></i>
	</div>
	<form th:action="@{/logout}" method="post">
		<input type="submit" value="Logout" />
	</form>
	<h1> User city Tour List</h1>

	<div sec:authorize="hasAnyAuthority('USER','ADMIN')">
		<a href="/register">User Register </a>
	</div>
	<table border="1" cellpadding="10" class="table">
		<thead>
		<tr>
			<th>  ID</th>
			<th> start point</th>
			<th>  hike_period</th>
			<th> start_date</th>
			<th> end_date </th>
			<th> cost </th>

			<th>transport </th>

			<th>candidate_name</th>
		</tr>
		</thead>
		<tbody>
		<tr th:each="student22 : ${listStudent22}">
			<td th:text="${student22.sid}">  </td>
			<td th:text="${student22.start_point}"></td>
			<td th:text="${student22.hike_period}"> </td>
			<td th:text="${student22.start_date}"></td>
			<td th:text="${student22.end_date}"></td>
			<td th:text="${student22.cost}">  </td>

			<td th:text="${student22.transport}"></td>

			<td th:text="${student22.candidate_name}"></td>



		</tr>
		</tbody>
	</table>
</div>

	<br>
	<br>
	<br>

</body>
</html>









<!--
                    private Long sid;
                    private String start_point;
                    private int hike_period;
                    private String start_date;


                    private String end_date;

                    private int cost;
                    private int booking_amount;
                    private String booking_deadline;
                    private String transport;

                    private String apply_or_not;

                        private String route_description;

                    -->


