<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5" >
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Add city tour form</title>



</head>





<body>




<div class="container">
	<div class="header">
		<h2>Add city tour</h2>
	</div>

	<form  class="form" id="form"  th:action="@{/save}" th:object="${student}"
		   method="post">
		<div class="form-control"   >
			<label> Place</label>
			<input type="text" name="" id="start_point" placeholder="Enter Your  Place" autocomplete="off"
				   th:field="*{start_point}" >
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error Message</small>
		</div>

		<div class="form-control"   >
			<label> start_date</label>
			<input type="date" name="" id="start_date"  autocomplete="off"
				   th:field="*{start_date}" >
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error Message</small>
		</div>


		<div class="form-control">
			<label>end_date</label>
			<input type="date" name="" id="end_date" autocomplete="off"
				   th:field="*{end_date}" >
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error Message</small>
		</div>

		<div class="form-control">
			<label>transport</label>

			<select name="" id="transport" th:field="*{transport}"  >
				<option value="bus">bus</option>
				<option value="car">car</option>
				<option value="train">train</option>
			</select>

			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error Message</small>
		</div>

		<div class="form-control">
			<label> hike_period</label>
			<input type="number" name="" id="hike_period"  autocomplete="off"
				   th:field="*{hike_period}">
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error Message</small>
		</div>

		<div class="form-control">
			<label> cost</label>
			<input type="number" name="" id="cost"  autocomplete="off"
				   th:field="*{cost}">
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error Message</small>
		</div>











		<input type="submit" value="Validate" class="btn" >
		<button onclick="removeHandler()" class="btn">Save city tour  </button>



	</form>
</div>



<br>
<br>
<br>




<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<script src="script.js"></script>
</body>


<script>
const form = document.getElementById('form');
const start_point = document.getElementById('start_point');
const start_date = document.getElementById('start_date');
const end_date = document.getElementById('end_date');
const transport = document.getElementById('transport');
const hike_period = document.getElementById('hike_period');
const cost = document.getElementById('cost');



function removeHandler() {
  form.removeEventListener('submit', myFunction);
}


form.addEventListener('submit',myFunction);

function myFunction() {
 event.preventDefault();
   Validate();
    alert("validate")

}


const sendData = (start_pointVal, sRate, Count) => {
    if(sRate === Count){
        swal("Hello " + start_pointVal , "You are Registered", "success");
    }
}

const SuccessMsg = (start_pointVal) => {
    let formContr = document.getElementsByClassName('form-control');
    var Count = formContr.length - 1;
    for(var i = 0; i < formContr.length; i++){
        if(formContr[i].className === "form-control success"){
            var sRate = 0 + i;
            console.log(sRate);
            sendData(start_pointVal, sRate, Count);
        }
        else{
            return false;
        }
    }
}





function Validate(){
    const start_pointVal = start_point.value.trim();
    const start_dateVal = start_date.value.trim();
    const end_dateVal = end_date.value.trim();
    const transportVal = transport.value.trim();
    const hike_periodVal = hike_period.value.trim();
    const costVal = cost.value.trim();


    //start_point
    if(start_pointVal === ""){
        setErrorMsg(start_point, '  cannot be blank');
    }
    else if(start_pointVal.length <=1){
        setErrorMsg(start_point, 'min 1 char');
    }
    else{
        setSuccessMsg(start_point);
    }

        //start_date
    if(start_dateVal === ""){
        setErrorMsg(start_date, '  cannot be blank');
    }
    else if(start_dateVal.length <=1){
        setErrorMsg(start_date, 'min 1 char');
    }
    else{
        setSuccessMsg(start_date);
    }

      //end_date
    if(end_dateVal === ""){
        setErrorMsg(end_date, '  cannot be blank');
    }
    else if(end_dateVal.length <=1){
        setErrorMsg(end_date, 'min 1 char');
    }
    else{
        setSuccessMsg(end_date);
    }

      //transport
    if(transportVal === ""){
        setErrorMsg(transport, '  cannot be blank');
    }
    else if(transportVal.length <=1){
        setErrorMsg(transport, 'min 1 char');
    }
    else{
        setSuccessMsg(transport);
    }


    //hike_period
      //
    if(hike_periodVal === ""){
        setErrorMsg(hike_period, ' cannot be blank');
    }
    else if(hike_periodVal.length <= 1){
        setErrorMsg(hike_period, 'min 2 digit');
    }
    else{
        setSuccessMsg(hike_period);
    }

    //cost
      //
    if(costVal === ""){
        setErrorMsg(cost, ' cannot be blank');
    }
    else if(costVal.length <= 1){
        setErrorMsg(cost, 'min 2 digit');
    }
    else{
        setSuccessMsg(cost);
    }




}

function setErrorMsg(input, errormsgs){
    const formControl = input.parentElement;
    const small = formControl.querySelector('small');
    formControl.className = "form-control error";
    small.innerText = errormsgs;
}

function setSuccessMsg(input){
    const formControl = input.parentElement;
    formControl.className = "form-control success";
}


</script>


<style>

    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

body{
    background: lightblue;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.container{
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0,0,0,0.048), 0 12.8px 10.5px rgba(0,0,0,0.58) ;
    width: 550px;
    max-width: 100%;
}

.header{
    background-color:lightblue;
    padding: 30px 0;
}

.header h2{
    color: #000;
    font-size: 26px;
    text-transform: uppercase;
    text-align: center;
}

.form{
    padding: 40px;
}

.form-control{
    margin-bottom: 30px;
    position: relative;
}

.form-control label{
    display: inline-block;
    margin-bottom: 5px;
}

.form-control input{
    width: 100%;
    border: 2px solid #f0f0f0;
    font-size: 14px;
    border-radius: 5px;
    padding: 12px;
    display: block;
}

.form-control input:focus{
    outline: 0;
    border-color: #777;
}

.form-control.success input{
    border-color: #39df7e;
}

.form-control.error input{
    border-color: #df3434;
}

.form-control i {
    position: absolute;
    right: 12px;
    top: 40px;
    visibility: hidden;
}

.form-control.error small{
    visibility: visible;
}

.form-control small{
    color: #df3434;
    position: absolute;
    left: 0;
    visibility: hidden;
}

.form-control.success i.fa-check-circle{
    color: #39df7e;
    visibility: visible;
}

.form-control.error i.fa-exclamation-circle{
    color: #df3434;
    visibility: visible;
}

.form .btn{
    background: lightblue;
    border-radius: 5px;
    border: none;
    outline: none;
    display: block;
    font-size: 16px;
    padding: 15px 0;
    margin-top: 15px;
    width: 100%;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
}

.form .btn:hover{
    background: lightblue;
}

</style>

</html>