<!DOCTYPE html>



<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5" >
<head>
    <meta charset="ISO-8859-1">
    <title>New  User Water tour </title>
</head>


<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

//xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



</style>


<body>



<ul>
    <li><a class="active" href="/index">Home</a></li>
    <li><a class="active" href="#home">About us </a></li>
    <li><a href="/ToursPage"> Tours Page </a></li>
    <li><a href="/SearchPage"> Search tours Page </a></li>
    <li><a href="/FilterPage"> Filter tours Page </a></li>
    <li><a href="/creatorpanel_index"> Userpanel  Page </a></li>

    <li><a href="/register">Sign up</a></li>
    <li><a href="/bicycle_index">Contact us</a></li>
    <div sec:authorize="hasAnyAuthority('ADMIN')">
        <li><a href="/userdata_index">  User data  </a></li>
    </div>
    <form th:action="@{/logout}" method="post">
        <li><input type="submit" value="Logout" /></li>
    </form>

</ul>
<br>











<div align="center">
    <h1>New  User Water tour </h1>
    <br />
    <form action="#" th:action="@{/save33}" th:object="${student}"
          method="post">


        <table border="0" cellpadding="10">


            <tr>
                <td> Hike start point</td>
                <td><input type="text" th:field="*{start_point}" /></td>
            </tr>
            <tr>
                <td>Hike hike_period  </td>
                <td><input type="text" th:field="*{hike_period}" /></td>
            </tr>


            <tr>
                <td>start_date   </td>
                <td><input type="date" th:field="*{start_date}" /></td>
            </tr>



            <tr>
                <td>end_date   </td>

                <td><input type="date" th:field="*{end_date}" /></td>
            </tr>

            <tr>
                <td>cost   </td>
                <td><input type="text" th:field="*{cost}" /></td>
            </tr>



            <tr>
                <td>booking_amount   </td>
                <td><input type="text" th:field="*{booking_amount}" /></td>
            </tr>


            <tr>
                <td>booking_deadline   </td>
                <td><input type="date" th:field="*{booking_deadline}" /></td>
            </tr>

            <tr>
                <td>


                    <label for="cars0"> transport </label>
                    <select name="cars" id="cars01" th:field="*{transport}">
                        <option value="Yacht">Yacht</option>
                        <option value="Trawler">Trawler</option>
                        <option value="Boat">Boat</option>
                    </select>

                </td>

            </tr>

            <tr>
                <td>candidate_name   </td>

                <td><input type="text" th:field="*{candidate_name}"  />
                    <span sec:authentication="principal.authorities">Roles</span>
                </td>
            </tr>

        </table>

            <tr>
                <td colspan="2"><button type="submit">Save</button></td>
            </tr>


    </form>
</div>
</body>
</html>





