<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="ISO-8859-1">
    <title>New USER   </title>
</head>




<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

//xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



</style>

<body>



<ul>
    <li><a class="active" href="/index">Home</a></li>
    <li><a class="active" href="#home">About us </a></li>
    <li><a href="/ToursPage"> Tours Page </a></li>
    <li><a href="/SearchPage"> Search tours Page </a></li>
    <li><a href="/FilterPage"> Filter tours Page </a></li>
    <li><a href="/creatorpanel_index"> Userpanel  Page </a></li>

    <li><a href="/register">Sign up</a></li>
    <li><a href="/bicycle_index">Contact us</a></li>
    <div sec:authorize="hasAnyAuthority('ADMIN')">
        <li><a href="/userdata_index">  User data  </a></li>
    </div>
    <form th:action="@{/logout}" method="post">
        <li><input type="submit" value="Logout" /></li>
    </form>

</ul>
<br>




<div align="center">
    <h1>New User </h1>
    <br />
    <form action="#" th:action="@{/save4}" th:object="${student}"
          method="post">





        <!--

        <table border="0" cellpadding="10">
            <tr>
                <td> Hike start point</td>
                <td><input type="text" th:field="*{sname}" /></td>
            </tr>
            <tr>
                <td>Hike end point </td>
                <td><input type="text" th:field="*{scity}" /></td>
            </tr>

            <tr>
                <td colspan="2"><button type="submit">Save</button></td>
            </tr>

        </table>

-->


        <table border="0" cellpadding="10">


            <td th:text="${student.sid}">Hike  </td>
            <td th:text="${student.sname}">Hike  </td>
            <td th:text="${student.password}">Hike  </td>
            <td th:text="${student.birthdate}">Hike ID </td>
            <td th:text="${student.gender}">Hike ID </td>
            <td th:text="${student.phone}">Hike ID </td>


            <tr>
                <td>sname   </td>
                <td><input type="text" th:field="*{sname}" /></td>
            </tr>


            <tr>
                <td>password   </td>
                <td><input type="text" th:field="*{password}" /></td>
            </tr>



            <tr>
                <td>birthdate   </td>
                <td><input type="text" th:field="*{birthdate}" /></td>
            </tr>

            <tr>
                <td>

                <label for="cars0"> gender </label>
                <select name="cars" id="cars0" th:field="*{gender}">
                    <option value="yes">female</option>
                    <option value="no">male</option>


                </select>
                </td>


            </tr>



            <tr>
                <td>phone   </td>
                <td><input type="text" th:field="*{phone}" /></td>
            </tr>



        </table>


        <!--




private String start_point;
private String end_point;

private int hike_length;
private int hike_minheight;
private int hike_maxheight;

private String hike_period;

private String recommended_season;

private String tour_level;

private String open_or_close;
private String route_description;









        <div class="form-group">
            <label>  Hike start point  </label> <input type="text" class="form-control"
                                                       id="sid00" name="sid" placeholder="Enter">
        </div>


        <div class="form-group">
            <label>  Hike end point  </label> <input type="text" class="form-control"
                                                     id="sid000" name="sid" placeholder="Enter">
        </div>


        <div class="form-group">
            <label>  Hike length </label> <input type="text" class="form-control"
                                                 id="sid0" name="sid" placeholder="Enter">
        </div>


        <div class="form-group">
            <label> Hike max height </label> <input type="text" class="form-control"
                                                    id="sname0" name="sname" placeholder="Enter">
        </div>


        <div class="form-group">
            <label> Hike min height</label> <input type="text" class="form-control"
                                                   id="scity20" name="scity" placeholder="Enter">
        </div>

        <div class="form-group">




            <label> User Male/female</label>

            <input type="text" class="form-control" id="scity5" name="scity" placeholder="Student City">

            <label for="cars0">Recommended season </label>

            <select name="cars" id="cars0">
                <option value="volvo">spring</option>
                <option value="saab">summer</option>
                <option value="volvo">autumn</option>
                <option value="saab">winter</option>

            </select>

        </div>

        <div class="form-group">

            <label for="cars00">Tour level </label>

            <select name="cars" id="cars00">
                <option value="volvo">easy</option>
                <option value="saab">medium</option>
                <option value="volvo">difficult</option>


            </select>

        </div>

        <div class="form-group">

            <label> User Male/female</label>

            <input type="text" class="form-control" id="scity5" name="scity" placeholder="Student City">

            <label for="cars000">Open or Close </label>

            <select name="cars" id="cars000">
                <option value="volvo">open</option>
                <option value="saab">close</option>

            </select>

        </div>

-->

        <tr>
            <td colspan="2"><button type="submit">Save</button></td>
        </tr>





    </form>
</div>
</body>
</html>