<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5" >
<head>
    <title>Register Example</title>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


</head>



<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>


<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

//xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



</style>


<body>





<ul>
    <li><a class="active" href="/index">Home</a></li>
    <li><a class="active" href="#home">About us </a></li>
    <li><a href="/ToursPage"> Tours Page </a></li>
    <li><a href="/SearchPage"> Search tours Page </a></li>
    <li><a href="/FilterPage"> Filter tours Page </a></li>
    <li><a href="/creatorpanel_index"> Userpanel  Page </a></li>

    <li><a href="/register">Sign up</a></li>
    <li><a href="/bicycle_index">Contact us</a></li>
    <div sec:authorize="hasAnyAuthority('ADMIN')">
        <li><a href="/userdata_index">  User data  </a></li>
    </div>
    <form th:action="@{/logout}" method="post">
        <li><input type="submit" value="Logout" /></li>
    </form>

</ul>
<br>



<div class="jumbotron text-center">
    <h1> User  Registration Form</h1>

    <div align="center">
        <h1>New User </h1>
        <br />
        <form action="#" th:action="@{/register_save00}" th:object="${student}"
              method="post">
            <table border="0" cellpadding="10">
                <tr>
                    <td>username   </td>
                    <td><input type="text" th:field="*{username}" /></td>
                </tr>
                <tr>
                    <td>email   </td>
                    <td><input type="text" th:field="*{email}" /></td>
                </tr>
                <tr>
                    <td>password   </td>
                    <td><input type="password" th:field="*{password}" /></td>
                </tr>
                <tr>
                    <td>
                        <label hidden> enabled </label>
                        <select name="cars" id="cars00" th:field="*{enabled}" hidden >
                            <option value="true">true</option>
                        </select>
                    </td>

                </tr>
                <tr>

                    <td>
                        <label > gender </label>
                        <select name="cars" id="cars000" th:field="*{gender}"  >
                            <option value="male">male</option>
                            <option value="female">female</option>
                        </select>
                    </td>

                </tr>

            </table>

            <tr>
                <td colspan="2"><button type="submit" > Register </button></td>

            </tr>
        </form>

        <form action="#" th:action="@{/register_save000}" th:object="${student2}"
              method="post">
            <table border="0" cellpadding="10">
                <tr>
                    <td>
                        <label hidden> role_id </label>
                        <select name="cars" id="cars01" th:field="*{role_id}" hidden>
                            <option value="2">2</option>

                        </select>
                    </td>


                </tr>
            </table>
            <tr>
                <td colspan="2"  ><button type="submit" >Go to  index</button></td>



            </tr>
        </form>



    </div>


</div>




</body>
</html>
