<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5" >



<head>
<meta charset="ISO-8859-1">



<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


</head>


<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

//xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



</style>


<style>
/*
* {
  box-sizing: border-box;

}*/

.column {
  width: 33.33%;
  padding: 10px;

   display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}

.doboz1{
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
   border-style: solid;
  border-width: medium;
  width: 500px;
  height: 300px;

}

/* Clearfix (clear floats) */
.row::after {
  padding: 10px;
  content: "";
  clear: both;
  display: table;

   display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}

   input, button {
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    }



</style>

<title>Search Page   </title>

<body>


<ul>
	<li><a class="active" href="/index">Home</a></li>
	<li><a class="active" href="#home">About us </a></li>
	<li><a href="/index2">City tour</a></li>
	<li><a href="/water_index">Water tour</a></li>
	<li><a href="/bicycle_index">Bicycle tour</a></li>
	<li><a href="/creatorpanel_index">Userpanel </a></li>
	<li><a href="/register">Sign up</a></li>
	<li><a href="/bicycle_index">Contact us</a></li>
	<div sec:authorize="hasAnyAuthority('ADMIN')">
		<li><a href="/userdata_index">  User data  </a></li>
	</div>


	<form th:action="@{/logout}" method="post">
		<li><input type="submit" value="Logout" /></li>
	</form>

</ul>




<br>

<br>
<div align="center">
	<h1>
		<div sec:authorize="isAuthenticated()">
			Hello! <b><span sec:authentication="name">Username.</span></b><br>
			Are you ready for a tour?<br> &nbsp;
			<i><span sec:authentication="principal.authorities">Roles</span></i>
		</div>
	</h1>
	<form th:action="@{/logout}" method="post">
		<input type="submit" value="Logout" />
	</form>
</div>
<br>
<br>
<br>



<br>
<br>



<div align="center">
<div class="row">
	<div class="column">
		<div class="doboz1">
		<h1> Search City tour pages  </h1>
			<a href="/search"> search city tour page </a><br>

		</div>


	</div>
	<br>
	<br>
	<div class="column">
		<div class="doboz1">
			<h1> Search water tour pages  </h1>

			<a href="/search_water">search_water </a><br>
		</div>
	</div>
	<br>
	<br>

</div>
<br>
<br>
<br>
<br>
<div class="row">
	<div class="column">
		<div class="doboz1">

			<h1> Search bicycle tour pages  </h1>
			<a href="/search_bicycle">search_bicycle </a><br>
			</div>
	</div>
	<br>
	<br>
	<div class="column">
		<div class="doboz1">
		<h1> Contact us </h1>

			</div>
	</div>
	<br>
	<br>
</div>

</div>
<br>
<br>

</body>
</html>

