<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="ISO-8859-1">
    <title>User  Information</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


</head>



<style>

 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

//xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx






</style>


<body>



<ul>
    <li><a class="active" href="/index">Home</a></li>
    <li><a class="active" href="#home">About us </a></li>
    <li><a href="/ToursPage"> Tours Page </a></li>
    <li><a href="/SearchPage"> Search tours Page </a></li>
    <li><a href="/FilterPage"> Filter tours Page </a></li>
    <li><a href="/creatorpanel_index"> Userpanel  Page </a></li>

    <li><a href="/register">Sign up</a></li>
    <li><a href="/bicycle_index">Contact us</a></li>
    <div sec:authorize="hasAnyAuthority('ADMIN')">
        <li><a href="/userdata_index">  User data  </a></li>
    </div>
    <form th:action="@{/logout}" method="post">
        <li><input type="submit" value="Logout" /></li>
    </form>

</ul>
<br>


<br>
<br>
<br>



<div align="center">
    <div sec:authorize="isAuthenticated()">
        Welcome <b><span sec:authentication="name">Username</span></b> &nbsp;
        <b><span sec:authentication="name">Username</span></b> &nbsp;
        <i><span sec:authentication="principal.authorities">Roles</span></i>
    </div>
    <form th:action="@{/logout}" method="post">
        <input type="submit" value="Logout" />
    </form>
    <h1> User data List</h1>
    <div sec:authorize="hasAnyAuthority('CREATOR', 'ADMIN')">
        <a href="/new_userdata2">Add New USER </a>
    </div>
    <div sec:authorize="hasAnyAuthority('USER')">
        <a href="/register">User Register </a>
    </div>
    <table border="1" cellpadding="10" class="table">
        <thead>
        <tr>
            <th> Hike ID</th>
            <th>username</th>
            <th>email  </th>
            <th>password  </th>
            <th>enabled </th>
            <th>gender </th>



            <th sec:authorize="hasAnyAuthority('ADMIN', 'EDITOR')">EDIT/DELETE</th>
        </tr>
        </thead>
        <tbody>

      <tr th:each="student00 : ${listStudent00}">


                <td th:text="${student00.id}">id  </td>
        <td th:text="${student00.username}">username  </td>
          <td th:text="${student00.email}">email  </td>
          <td th:text="${student00.password}">password  </td>
          <td th:text="${student00.enabled}">enabled  </td>
          <td th:text="${student00.gender}">gender  </td>

                   <td>

                       <div sec:authorize="hasAnyAuthority('ADMIN')">
                           <a th:href="@{'/delete00/' + ${student00.id}}">Delete</a>
                       </div>


                   </td>


        </tr>
        </tbody>
    </table>
</div>


<br>
<br>
<br>
<br>
<br>
<br>



<br>
<br>
<br>



<div align="center">
    <div sec:authorize="isAuthenticated()">
        Welcome <b><span sec:authentication="name">Username</span></b> &nbsp;
        <i><span sec:authentication="principal.authorities">Roles</span></i>
    </div>
    <form th:action="@{/logout}" method="post">
        <input type="submit" value="Logout" />
    </form>
    <h1> User  List</h1>

    <div sec:authorize="hasAnyAuthority('USER')">
        <a href="/register">User Register </a>
    </div>
    <table border="1" cellpadding="10" class="table">
        <thead>
        <tr>
            <th>  ID</th>
            <th>role_id</th>


            <th sec:authorize="hasAnyAuthority('ADMIN', 'EDITOR')">EDIT/DELETE</th>
        </tr>
        </thead>
        <tbody>

        <tr th:each="student000 : ${listStudent000}">


            <td th:text="${student000.id}">id  </td>
            <td th:text="${student000.role_id}">role_id  </td>


            <td>

                <div sec:authorize="hasAnyAuthority('ADMIN')">
                    <a th:href="@{'/delete000/' + ${student000.id}}">Delete</a>
                </div>

            </td>


        </tr>
        </tbody>
    </table>
</div>


<br>
<br>
<br>

<br>
<br>

<br>

<div sec:authorize="hasAnyAuthority('USER','CREATOR','ADMIN','EDITOR')">


    <a href="/index"> click here go to walking tour page </a><br>
    <a href="/bicycle_index"> click here go to bicycle tour page </a><br>

</div>


<br>
</body>
</html>