<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5" >



<head>
	<meta charset="ISO-8859-1">
	<title>User bicycle Hike Information</title>



	<link rel="stylesheet"
		  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


</head>


<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

//xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



</style>


<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

//xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



</style>


<body>



<ul>
	<li><a class="active" href="/index">Home</a></li>
	<li><a class="active" href="#home">About us </a></li>
	<li><a href="/ToursPage"> Tours Page </a></li>
	<li><a href="/SearchPage"> Search tours Page </a></li>
	<li><a href="/FilterPage"> Filter tours Page </a></li>
	<li><a href="/creatorpanel_index"> Userpanel  Page </a></li>

	<li><a href="/register">Sign up</a></li>
	<li><a href="/bicycle_index">Contact us</a></li>
	<div sec:authorize="hasAnyAuthority('ADMIN')">
		<li><a href="/userdata_index">  User data  </a></li>
	</div>
	<form th:action="@{/logout}" method="post">
		<li><input type="submit" value="Logout" /></li>
	</form>

</ul>
<br>






<div align="center">

	<div sec:authorize="isAuthenticated()">
		Welcome <b><span sec:authentication="name">Username</span></b> &nbsp;
		<i><span sec:authentication="principal.authorities">Roles</span></i>
	</div>

	<form th:action="@{/logout}" method="post">
		<input type="submit" value="Logout" />
	</form>

	<h1> User bicycle Tour List</h1>



	<div sec:authorize="hasAnyAuthority('USER')">
		<a href="/register">User Register </a>

	</div>

	<table border="1" cellpadding="10" class="table">

		<thead>
		<tr>
			<th>  ID</th>
			<th>Hike start point</th>
			<th>Hike  hike_period</th>
			<th>Hike start_date</th>
			<th>Hike end_date </th>
			<th>Hike cost </th>
			<th>Hike booking_amount</th>
			<th>Hike booking_deadline</th>
			<th>transport </th>

			<th>Candidate</th>






			<th sec:authorize="hasAnyAuthority('ADMIN', 'EDITOR')">EDIT/DELETE</th>
		</tr>
		</thead>
		<tbody>
		<tr th:each="student : ${listStudent}">

			<td th:text="${student.sid}">  </td>


			<td th:text="${student.start_point}"></td>
			<td th:text="${student.hike_period}"> </td>
			<td th:text="${student.start_date}"></td>
			<td th:text="${student.end_date}"></td>
			<td th:text="${student.cost}">  </td>
			<td th:text="${student.booking_amount}"> </td>

			<td th:text="${student.booking_deadline}"></td>

			<td th:text="${student.transport}"></td>
			<td th:text="${student.candidate_name}"></td>

			<td>


				<div sec:authorize="hasAnyAuthority('ADMIN')">
					<a th:href="@{'/delete44/' + ${student.sid}}">Delete</a>
				</div>
			</td>

		</tr>
		</tbody>



	</table>


</div>

<br>
<br>

<br>
<br>
<h1> M�sik fooldal </h1>
<a href="/water_index"> click here go to water tour page </a><br>
<a href="/bicycle_index"> click here go to bicycle tour page </a><br>
<a href="/completedwalk_index"> click here go to completed city tour page </a><br>
<div sec:authorize="hasAnyAuthority('ADMIN')">
	<a href="/userdata_index"> click here go to USER data page </a><br>
</div>
<br>
<br>
<br>

<h1> Search fooldal </h1>
<br>

<a href="/search"> search city tour page </a><br>
<a href="/search_water">search_water </a><br>
<a href="/search_bicycle">search_bicycle </a><br>


<br>
<h1> Szur�s fooldal </h1>>
<br>

<a href="/walk_filter_id">city_filter_id </a><br>
<a href="/water_filter_id">water_filter_id </a><br>
<a href="/bicycle_filter_id">bicycle_filter_id </a><br>


<br>
<br>
<h1> Userpanel fooldal </h1>
<br>
<a href="/creatorpanel_index"> Userpanel </a><br>

<br>
<br>


<br>
<br>
<h1> User apply tour data page </h1>
<br>

<a href="/completedwalk_index">user_city </a><br>
<a href="/user_water_index">user_water_index </a><br>
<a href="/user_bicycle_index">user_bicycle_index </a><br>
<br>
<br>





<h1> Diagram fooldal </h1>
<br>

<a href="/kordiagram"> kordiagram, </a><br>
<a href="/oszlopdiagram"> oszlopdiagram,  </a><br>
<a href="/histogram"> histogram, </a><br>
<a href="/vonaldiagram"> linechart, diagram </a><br>


<br>
<br>
<br>

</body>
</html>
















<!--
                    private Long sid;
                    private String start_point;
                    private int hike_period;
                    private String start_date;


                    private String end_date;

                    private int cost;
                    private int booking_amount;
                    private String booking_deadline;
                    private String transport;

                    private String apply_or_not;

                        private String route_description;

                    -->


