<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5" >



<head>
    <meta charset="ISO-8859-1">
    <title>Filter water id Information</title>



    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


</head>


<style>

    * {
        margin: 0px;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;

    }


    .heading {
        display: flex;
        background-color: #232f3e;
        box-shadow: 0px 1px 2px #232f3e;

    }
    h1 {
        color: coral;
        font-weight: bold;

        background: transparent;
        padding: 7px;

    }


    .outer-wrapper {
        margin-top: 40px;
        margin-left: 20px;
        margin-right: 20px;
        border: 1px solid black;
        border-radius: 4px;
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.9);
        max-width: fit-content;
        max-height: fit-content;


    }
    .table-wrapper {

        overflow-y: scroll;
        overflow-x: scroll;
        height: fit-content;
        max-height: 66.4vh;

        margin-top: 22px;

        margin: 15px;
        padding-bottom: 20px;

    }


    table {

        min-width: max-content;

        border-collapse: separate;
        border-spacing: 0px;

    }

    .table-filter {
        border-radius: 5px;
    }

    table th{
        position: sticky;
        top: 0px;

        background-color: #133b5c;
        color: rgb(241, 245, 179);

        text-align: center;
        font-weight: normal;
        font-size: 18px;
        outline: 0.7px solid black;
        border: 1.5px solid black;

    }



    table th, table td {

        padding: 15px;
        padding-top: 10px;
        padding-bottom: 10px;

    }

    table td {
        text-align: left;

        font-size: 15px;
        border: 1px solid rgb(177, 177, 177);
        padding-left: 20px;

    }


</style>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>




<script>


// Get unique values for the desired columns

// {2 : ["M", "F"], 3 : ["RnD", "Engineering", "Design"], 4 : [], 5 : []}

function getUniqueValuesFromColumn() {

    var unique_col_values_dict = {}

    allFilters = document.querySelectorAll(".table-filter")
    allFilters.forEach((filter_i) => {
        col_index = filter_i.parentElement.getAttribute("col-index");
        // alert(col_index)
        const rows = document.querySelectorAll("#emp-table > tbody > tr")

        rows.forEach((row) => {
            cell_value = row.querySelector("td:nth-child("+col_index+")").innerHTML;
            // if the col index is already present in the dict
            if (col_index in unique_col_values_dict) {

                // if the cell value is already present in the array
                if (unique_col_values_dict[col_index].includes(cell_value)) {
                    // alert(cell_value + " is already present in the array : " + unique_col_values_dict[col_index])

                } else {
                    unique_col_values_dict[col_index].push(cell_value)
                    // alert("Array after adding the cell value : " + unique_col_values_dict[col_index])

                }


            } else {
                unique_col_values_dict[col_index] = new Array(cell_value)
            }
        });


    });

    for(i in unique_col_values_dict) {
       // alert("Column index : " + i + " has Unique values : \n" + unique_col_values_dict[i]);
    }

    updateSelectOptions(unique_col_values_dict)

};

// Add <option> tags to the desired columns based on the unique values

function updateSelectOptions(unique_col_values_dict) {
    allFilters = document.querySelectorAll(".table-filter")

    allFilters.forEach((filter_i) => {
        col_index = filter_i.parentElement.getAttribute('col-index')

        unique_col_values_dict[col_index].forEach((i) => {
            filter_i.innerHTML = filter_i.innerHTML + `\n<option value="${i}">${i}</option>`
        });

    });
};


// Create filter_rows() function

// filter_value_dict {2 : Value selected, 4:value, 5: value}

function filter_rows() {
    allFilters = document.querySelectorAll(".table-filter")
    var filter_value_dict = {}

    allFilters.forEach((filter_i) => {
        col_index = filter_i.parentElement.getAttribute('col-index')

        value = filter_i.value
        if (value != "all") {
            filter_value_dict[col_index] = value;
        }
    });

    var col_cell_value_dict = {};

    const rows = document.querySelectorAll("#emp-table tbody tr");
    rows.forEach((row) => {
        var display_row = true;

        allFilters.forEach((filter_i) => {
            col_index = filter_i.parentElement.getAttribute('col-index')
            col_cell_value_dict[col_index] = row.querySelector("td:nth-child(" + col_index+ ")").innerHTML
        })

        for (var col_i in filter_value_dict) {
            filter_value = filter_value_dict[col_i]
            row_cell_value = col_cell_value_dict[col_i]

            if (row_cell_value.indexOf(filter_value) == -1 && filter_value != "all") {
                display_row = false;
                break;
            }


        }

        if (display_row == true) {
            row.style.display = "table-row"

        } else {
            row.style.display = "none"

        }





    })

}


</script>


<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

//xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



</style>


<body>





<ul>
    <li><a class="active" href="/index">Home</a></li>
    <li><a class="active" href="#home">About us </a></li>
    <li><a href="/ToursPage"> Tours Page </a></li>
    <li><a href="/SearchPage"> Search tours Page </a></li>
    <li><a href="/FilterPage"> Filter tours Page </a></li>
    <li><a href="/creatorpanel_index"> Userpanel  Page </a></li>

    <li><a href="/register">Sign up</a></li>
    <li><a href="/bicycle_index">Contact us</a></li>
    <div sec:authorize="hasAnyAuthority('ADMIN')">
        <li><a href="/userdata_index">  User data  </a></li>
    </div>
    <form th:action="@{/logout}" method="post">
        <li><input type="submit" value="Logout" /></li>
    </form>

</ul>
<br>




<div align="center">


    <div class="heading">
        <h1>Dropdown table filter using JavaScript</h1>
        <!-- <button id="get-unique-values" onclick="getUniqueValuesFromColumn()">Get unique column values</button> -->
    </div>
    <div class="outer-wrapper">
        <div class="table-wrapper">
    <div sec:authorize="isAuthenticated()">
        Welcome <b><span sec:authentication="name">Username</span></b> &nbsp;
        <i><span sec:authentication="principal.authorities">Roles</span></i>
    </div>
    <form th:action="@{/logout}" method="post">
        <input type="submit" value="Logout" />
    </form>
    <h1> Water Tour List</h1>

    <div sec:authorize="hasAnyAuthority('USER')">
        <a href="/register">User Register </a>
    </div>
    <table border="1" cellpadding="10"  id="emp-table">
        <thead>
        <tr>
            <th col-index = 1>  ID</th>
            <th col-index = 2>Hike start point
            <select class="table-filter" onchange="filter_rows()">
                <option value="all"></option>
            </select>
            </th>

            <th col-index = 3>Hike  hike_period
            <select class="table-filter" onchange="filter_rows()">
                <option value="all"></option>
            </select>
            </th>
            <th col-index = 4>Hike start_date
            <select class="table-filter" onchange="filter_rows()">
                <option value="all"></option>
            </select>
            </th>
            <th col-index = 5>Hike end_date
            <select class="table-filter" onchange="filter_rows()">
                <option value="all"></option>
            </select>
            </th>

            <th col-index = 6>Hike cost
            <select class="table-filter" onchange="filter_rows()">
                <option value="all"></option>
            </select>
            </th>

            <th col-index = 7>Hike booking_amount
            <select class="table-filter" onchange="filter_rows()">
                <option value="all"></option>
            </select>
            </th>

            <th col-index = 8>Hike booking_deadline
            <select class="table-filter" onchange="filter_rows()">
                <option value="all"></option>
            </select>
            </th>

            <th col-index = 9>transport
            <select class="table-filter" onchange="filter_rows()">
                <option value="all"></option>
            </select>
            </th>


        </thead>
        <tbody>
        <tr th:each="student : ${listStudent}">

            <td th:text="${student.sid}">  </td>


            <td th:text="${student.start_point}"></td>
            <td th:text="${student.hike_period}"> </td>
            <td th:text="${student.start_date}"></td>
            <td th:text="${student.end_date}"></td>
            <td th:text="${student.cost}">  </td>
            <td th:text="${student.booking_amount}"> </td>

            <td th:text="${student.booking_deadline}"></td>
            <td th:text="${student.transport}"></td>


            <td>

            </td>

        </tr>
        </tbody>



    </table>

            <script>
        window.onload = () => {
            console.log(document.querySelector("#emp-table > tbody > tr:nth-child(1) > td:nth-child(2) ").innerHTML);
        };

        getUniqueValuesFromColumn()




    </script>

        </div>
    </div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>




<br>


<h1> Szurés főoldal </h1>>
<br>

<a href="/walk_filter_id"> szűrés  id </a><br>
<a href="/water_index"> szurés  start_point </a><br>
<a href="/water_index"> szűrés  end_point </a><br>
<a href="/water_index"> szűrés  hike_length </a><br>
<a href="/water_index"> szűrés  hike_minheight </a><br>
<a href="/watr_index"> szűrés  hike_maxheight </a><br>
<a href="/water_index"> szűrés  hike_period </a><br>
<a href="/water_index"> szűrés  recommended_season </a><br>
<a href="/water_index"> szűrés  tour_level </a><br>
<a href="/water_index"> szűrés  open_or_close </a><br>
<a href="/water_index"> szűrés  completed_or_not </a><br>

<br>
<br>



<h1> Diagram főoldal </h1>>
<br>

<a href="/water_index"> diagram kör, histogram female/male </a><br>
<a href="/water_index"> diagram  kor ,histogram water/walk/bicycle </a><br>
<a href="/water_index"> diagram  hike_length </a><br>
<a href="/water_index"> diagram  vonal hike_minheight </a><br>
<a href="/watr_index"> diagram  hike_maxheight </a><br>
<a href="/water_index"> diagram vonal, atlag, max, min,  hike_period </a><br>
<a href="/water_index"> diagram  kor ,histogram , recommended_season </a><br>
<a href="/water_index"> diagram  kor ,histogram , tour_level </a><br>
<a href="/water_index"> diagram  kor ,histogram , open_or_close </a><br>


<br>
<br>
<br>


<br>

<h1> Másik főoldal </h1>>

<a href="/water_index"> click here go to water tour page </a><br>

<a href="/bicycle_index"> click here go to bicycle tour page </a><br>


<div sec:authorize="hasAnyAuthority('ADMIN')">

    <a href="/userdata_index"> click here go to USER tour page </a><br>

</div>


<br>
</body>
</html>




























<!--


<div align="center">

    <div sec:authorize="isAuthenticated()">
        Welcome <b><span sec:authentication="name">Username</span></b> &nbsp;
        <i><span sec:authentication="principal.authorities">Roles</span></i>
    </div>

    <form th:action="@{/logout}" method="post">
        <input type="submit" value="Logout" />
    </form>

    <h1> Filter walk id </h1>



    <table border="1" cellpadding="10" class="table">
        <thead>
        <tr>
            <th> User ID</th>


                   </tr>
                   </thead>

                   <tbody>
                   <tr th:each="student : ${listStudent}">

                       <td th:text="${student.sid}">  </td>


                       <td>

                       </td>

                   </tr>
                   </tbody>
               </table>


           </div>






<br>

</div>


<div align="center">




    <h1> Filter walk id , start_point</h1>

    <table border="1" cellpadding="10" class="table">
        <thead>
        <tr>
            <th> User ID</th>
            <th>  start_point</th>

        </tr>
        </thead>

        <tbody>
        <tr th:each="student : ${listStudent}">

            <td th:text="${student.sid}">  </td>
            <td th:text="${student.start_point}">  </td>


        </tr>
        </tbody>
    </table>

</div>



<br>

</div>


<div align="center">
    <h1> Filter walk id , start_point,hike_period</h1>
    <table border="1" cellpadding="10" class="table">
        <thead>
        <tr>
            <th> User ID</th>
            <th>  start_point</th>
            <th>  hike_period</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="student : ${listStudent}">
            <td th:text="${student.sid}">  </td>
            <td th:text="${student.start_point}">  </td>
            <td th:text="${student.hike_period}"> </td>
        </tr>
        </tbody>
    </table>
</div>

<br>
<div align="center">
    <h1> Filter walk id , start_point,hike_period,start_date</h1>
    <table border="1" cellpadding="10" class="table">
        <thead>
        <tr>
            <th> User ID</th>
            <th>  start_point</th>
            <th>  hike_period</th>
            <th>  start_date</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="student : ${listStudent}">
            <td th:text="${student.sid}">  </td>
            <td th:text="${student.start_point}">  </td>
            <td th:text="${student.hike_period}"> </td>
            <td th:text="${student.start_date}"> </td>


        </tr>
        </tbody>
    </table>
</div>


<br>
<div align="center">
    <h1> Filter walk id , start_point,hike_period,start_date</h1>
    <table border="1" cellpadding="10" class="table">
        <thead>
        <tr>
            <th> User ID</th>
            <th>  start_point</th>
            <th>  hike_period</th>
            <th>  start_date</th>
            <th>  end_date</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="student : ${listStudent}">
            <td th:text="${student.sid}">  </td>
            <td th:text="${student.start_point}">  </td>
            <td th:text="${student.hike_period}"> </td>
            <td th:text="${student.start_date}"> </td>
            <td th:text="${student.end_date}"> </td>


        </tr>
        </tbody>
    </table>
</div>

<br>
<div align="center">
    <h1> Filter walk id , start_point,hike_period,start_date</h1>
    <table border="1" cellpadding="10" class="table">
        <thead>
        <tr>
            <th> User ID</th>
            <th>  start_point</th>
            <th>  hike_period</th>
            <th>  start_date</th>
            <th>  end_date</th>
            <th>  cost</th>


        </tr>
        </thead>
        <tbody>
        <tr th:each="student : ${listStudent}">
            <td th:text="${student.sid}">  </td>
            <td th:text="${student.start_point}">  </td>
            <td th:text="${student.hike_period}"> </td>
            <td th:text="${student.start_date}"> </td>
            <td th:text="${student.end_date}"> </td>
            <td th:text="${student.cost}"> </td>



        </tr>
        </tbody>
    </table>
</div>

<br>
<div align="center">
    <h1> Filter walk id , start_point,booking_amount,</h1>
    <table border="1" cellpadding="10" class="table">
        <thead>
        <tr>
            <th> User ID</th>
            <th>  start_point</th>
            <th>  hike_period</th>
            <th>  start_date</th>
            <th>  end_date</th>
            <th>  cost</th>
            <th>  booking_amount</th>




        </tr>
        </thead>
        <tbody>
        <tr th:each="student : ${listStudent}">
            <td th:text="${student.sid}">  </td>
            <td th:text="${student.start_point}">  </td>
            <td th:text="${student.hike_period}"> </td>
            <td th:text="${student.start_date}"> </td>
            <td th:text="${student.end_date}"> </td>
            <td th:text="${student.cost}"> </td>
            <td th:text="${student.booking_amount}"> </td>


        </tr>
        </tbody>
    </table>
</div>


<br>
<div align="center">
    <h1> Filter walk id , start_point,booking_deadline,</h1>
    <table border="1" cellpadding="10" class="table">
        <thead>
        <tr>
            <th> User ID</th>
            <th>  start_point</th>
            <th>  hike_period</th>
            <th>  start_date</th>
            <th>  end_date</th>
            <th>  cost</th>
            <th>  booking_amount</th>
            <th>  booking_deadline</th>

        </tr>
        </thead>
        <tbody>
        <tr th:each="student : ${listStudent}">
            <td th:text="${student.sid}">  </td>
            <td th:text="${student.start_point}">  </td>
            <td th:text="${student.hike_period}"> </td>
            <td th:text="${student.start_date}"> </td>
            <td th:text="${student.end_date}"> </td>
            <td th:text="${student.cost}"> </td>
            <td th:text="${student.booking_amount}"> </td>
            <td th:text="${student.booking_deadline}"> </td>


        </tr>
        </tbody>
    </table>
</div>


<br>
<div align="center">
    <h1> Filter walk id , start_point,booking_deadline,</h1>
    <table border="1" cellpadding="10" class="table">
        <thead>
        <tr>
            <th> User ID</th>
            <th>  start_point</th>
            <th>  hike_period</th>
            <th>  start_date</th>
            <th>  end_date</th>
            <th>  cost</th>
            <th>  booking_amount</th>
            <th>  booking_deadline</th>
            <th>  transport</th>

        </tr>
        </thead>
        <tbody>
        <tr th:each="student : ${listStudent}">
            <td th:text="${student.sid}">  </td>
            <td th:text="${student.start_point}">  </td>
            <td th:text="${student.hike_period}"> </td>
            <td th:text="${student.start_date}"> </td>
            <td th:text="${student.end_date}"> </td>
            <td th:text="${student.cost}"> </td>
            <td th:text="${student.booking_amount}"> </td>
            <td th:text="${student.booking_deadline}"> </td>
            <td th:text="${student.transport}"> </td>

        </tr>
        </tbody>
    </table>
</div>


<br>
<div align="center">
    <h1> Filter walk id , start_point,booking_deadline,</h1>
    <table border="1" cellpadding="10" class="table">
        <thead>
        <tr>
            <th> User ID</th>
            <th>  start_point</th>
            <th>  hike_period</th>
            <th>  start_date</th>
            <th>  end_date</th>
            <th>  cost</th>
            <th>  booking_amount</th>
            <th>  booking_deadline</th>
            <th>  transport</th>
            <th>  apply_or_not</th>

        </tr>
        </thead>
        <tbody>
        <tr th:each="student : ${listStudent}">
            <td th:text="${student.sid}">  </td>
            <td th:text="${student.start_point}">  </td>
            <td th:text="${student.hike_period}"> </td>
            <td th:text="${student.start_date}"> </td>
            <td th:text="${student.end_date}"> </td>
            <td th:text="${student.cost}"> </td>
            <td th:text="${student.booking_amount}"> </td>
            <td th:text="${student.booking_deadline}"> </td>
            <td th:text="${student.transport}"> </td>
            <td th:text="${student.apply_or_not}"> </td>



        </tr>
        </tbody>
    </table>
</div>

<br>
<div align="center">
    <h1> Filter walk id , start_point,booking_deadline,</h1>
    <table border="1" cellpadding="10" class="table">
        <thead>
        <tr>
            <th> User ID</th>
            <th>  start_point</th>
            <th>  hike_period</th>
            <th>  start_date</th>
            <th>  end_date</th>
            <th>  cost</th>
            <th>  booking_amount</th>
            <th>  booking_deadline</th>
            <th>  transport</th>
            <th>  apply_or_not</th>
            <th>  route_description</th>

        </tr>
        </thead>
        <tbody>
        <tr th:each="student : ${listStudent}">
            <td th:text="${student.sid}">  </td>
            <td th:text="${student.start_point}">  </td>
            <td th:text="${student.hike_period}"> </td>
            <td th:text="${student.start_date}"> </td>
            <td th:text="${student.end_date}"> </td>
            <td th:text="${student.cost}"> </td>
            <td th:text="${student.booking_amount}"> </td>
            <td th:text="${student.booking_deadline}"> </td>
            <td th:text="${student.transport}"> </td>
            <td th:text="${student.apply_or_not}"> </td>
            <td th:text="${student.route_description}"> </td>


        </tr>
        </tbody>
    </table>
</div>




-->