
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

//xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx






    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }



    body {
        background-color: red;
        font-family: Comic Sans MS;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    }

   input, button {
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    }

    .doboz1{

     background-color:  lightgoldenrodyellow;

     box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;


    }

        .doboz2{

     background-color:  yellow;

     box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;


    }

        #doboz2{

     background-color:  white;
     box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;


    }



   #doboz11,#doboz12,#doboz13,#doboz14, #doboz4, #doboz5, #doboz6, #doboz7, #doboz8, #doboz9{
    float: left;
     background-color:  lightgrey;
     box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;

       border: 1px solid #ddd;
  border-radius: 4px;


  padding: 10px;
  margin: 10px;


    }


    #doboz4, #doboz5, #doboz6, #doboz7, #doboz8, #doboz9{
    float: left;
     background-color:  lightgrey;
     box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;

       border: 1px solid #ddd;
  border-radius: 4px;

	width: 300px;
	height:50px
  padding: 10px;
  margin: 10px;



    }



    /* Clearfix (clear floats) */
.row::after {
display:flex;

gap: 5px;
  padding: 10px;


}


footer{

background-color:  white;


  width: 100%;
  height: 100%;
       box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;





}

section,h1 {text-align: center;}

//xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

.border border-secondary p-3 rounded{

       box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;

       background-color:  yellow;





}


/*
* {
  box-sizing: border-box;

}*/

.column {
  width: 33.33%;
  padding: 10px;

   display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}

.doboz1{
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
   border-style: solid;
  border-width: medium;
  width: 500px;
  height: 300px;

}

/* Clearfix (clear floats) */
.row::after {
  padding: 10px;
  content: "";
  clear: both;
  display: table;

   display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}

   input, button {
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    }


